[ 
   {
     "remote":      "github",
     "repository": "ValidusOs-Devices/device_htc_m8-common",
     "target_path": "device/htc/m8-common",
     "branch": "mm6.0"
  },
  {
     "remote":      "github",
     "repository": "ValidusOs-Devices/device_htc_msm8974-common",
     "target_path": "device/htc/msm8974-common",
     "branch": "mm6.0"
  },
  {
     "remote":      "github",
     "repository": "ValidusOs-Devices/kernel_htc_msm8974",
     "target_path": "kernel/htc/msm8974",
     "branch": "mm6.0"  
  },
  {
     "remote":      "github", 
     "repository": "TheMuppets/proprietary_vendor_htc", 
     "target_path": "vendor/htc", 
     "branch": "cm-13.0"
  },
  {
     "remote":       "github",
     "repository": "CyanogenMod/android_device_qcom_common",
     "target_path": "device/qcom/common",
     "branch": "cm-13.0"
  },
  {
     "remote":       "github",  
     "repository": "CyanogenMod/android_device_samsung_qcom-common",
     "target_path": "device/samsung/qcom-common",
     "branch": "cm-13.0"
  }
]
